<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 1rem 2rem;
        color: white;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
      }

      .nav-links > li > a {
        color: white;
        text-decoration: none;
        /* background: black; */
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .nav-links > li > a:hover {
        background-color: #555;
      }

      .nav-button {
        display: flex;
        gap: 1rem;
      }

      .btn {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        background-color: #007bff;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">MW</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="nav-button">
        <a href="" class="btn btn-login">Login</a>
        <a href="" class="btn btn-signup">Signup</a>
      </div>
    </nav>
  </body>
</html>
