<style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 2rem; }
        
        .form-container { max-width: 800px; margin: 0 auto; background: white; border-radius: 12px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); overflow: hidden; }
        .form-header { background: linear-gradient(135deg, #2c3e50, #3498db); color: white; padding: 2rem; text-align: center; }
        
        form { padding: 2rem; }
        fieldset { border: 2px solid #ecf0f1; border-radius: 8px; margin: 2rem 0; padding: 1.5rem; }
        legend { background: #3498db; color: white; padding: 0.5rem 1rem; border-radius: 4px; font-weight: bold; }
        
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
        .form-group { margin-bottom: 1.5rem; }
        .full-width { grid-column: 1 / -1; }
        
        label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: #2c3e50; }
        input, select, textarea { width: 100%; padding: 1rem; border: 2px solid #ecf0f1; border-radius: 6px; font-size: 1rem; transition: all 0.3s; }
        
        input:focus, select:focus, textarea:focus { outline: none; border-color: #3498db; box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1); }
        input:valid { border-color: #27ae60; }
        input:invalid:not(:focus):not(:placeholder-shown) { border-color: #e74c3c; }
        
        .validation-message { color: #e74c3c; font-size: 0.875rem; margin-top: 0.25rem; display: none; }
        input:invalid:not(:focus):not(:placeholder-shown) + .validation-message { display: block; }
        
        .progress-container { margin: 1rem 0; }
        .progress-label { font-weight: 600; margin-bottom: 0.5rem; }
        progress { width: 100%; height: 8px; border: none; border-radius: 4px; }
        progress::-webkit-progress-bar { background: #ecf0f1; border-radius: 4px; }
        progress::-webkit-progress-value { background: linear-gradient(90deg, #3498db, #2ecc71); border-radius: 4px; }
        
        .range-container { display: flex; align-items: center; gap: 1rem; }
        input[type="range"] { flex: 1; }
        .range-value { background: #3498db; color: white; padding: 0.5rem 1rem; border-radius: 20px; font-weight: bold; min-width: 60px; text-align: center; }
        
        .checkbox-group { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; }
        .checkbox-group input[type="checkbox"] { width: auto; }
        
        button { background: linear-gradient(135deg, #3498db, #2ecc71); color: white; padding: 1rem 2rem; border: none; border-radius: 6px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
        button:hover { transform: translateY(-2px); }
        button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
    </style>