<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        /* 16px */
        font-size: 1em;
        padding: 0.75em 1.5em;
        /* 0.75em * 16px = 12px */
        /* 1.5em * 16px = 24px */
        border: 0.1em solid blue;
        /* 0.1em * 16px = 1.6px */
        border-radius: 0.25em;
        /* 0.25em * 16px = 4px */
        background: lightblue;
        margin: 0.5em;
        /* 0.5em * 16px = 8px */
      }
      .button-small {
        font-size: 0.875em; /* 1em = 16px, so 0.875em = 14px */
      }
      .button-medium {
        font-size: 1em; /* 1em = 16px */
      }
      .button-large {
        font-size: 1.25em; /* 1.25em = 20px */
      }
    </style>
  </head>
  <body>
    <button class="button-small button">Small Button</button>
    <button class="button-medium button">Medium Button</button>
    <button class="button-large button">Large Button</button>
  </body>
</html>
