<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Container - HTML</title>
    <style>
      .flex-container {
        display: flex;
        background-color: lightgray;
        padding: 20px;
        margin: 10px 0;
        min-height: 80px;
        /* justify-content: flex-start;  */
      }

      .alignment-container {
        display: flex;

        background-color: lightgray;
        padding: 20px;
        margin: 10px 0;
        /* min-height: 150px; */
      }

      .center {
        justify-content: center;
      }

      .end {
        justify-content: flex-end;
      }

      .space-between {
        justify-content: space-between;
      }

      .space-around {
        justify-content: space-around;
      }

      .space-evenly {
        justify-content: space-evenly;
      }

      .flex-item {
        border: 2px solid black;
      }

      .strecth {
        align-items: stretch; /* default */
      }

      .flex-start {
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-bottom: 40px">
      Justify content property is only for aligning the items in the flexbox
      horizontally
    </h1>
    <h3>justify-content: flex-start(default)</h3>

    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>

    <h3>justify-content: center</h3>

    <div class="flex-container center">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
    <h3>justify-content: flex-end</h3>

    <div class="flex-container end">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>

    <h3>justify-content: space-between</h3>

    <div class="flex-container space-between">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>

    <h3>justify-content: space-around</h3>

    <div class="flex-container space-around">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
    <h3>justify-content: space-evenly</h3>

    <div class="flex-container space-evenly">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>

    <div class="" style="width: 100vw; height: 100vh">
      <h1 style="text-align: center; margin-bottom: 40px">
        Align Items property is only for aligning the items in the flexbox
        vertically
      </h1>

      <h3>align-items: flex-start</h3>
      <div
        class="alignment-container"
        style="align-items: flex-end; width: 100%; height: 100%"
      >
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
      </div>
    </div>
  </body>
</html>
